<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adapter.FragmentAdapter2">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/img_tampilan_frangment2"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tv_tampilan_fragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Namanya"
        android:textSize="30dp"
        android:textStyle="bold|normal"
        android:layout_marginHorizontal="21dp"
        android:layout_alignBottom="@+id/img_tampilan_frangment2"/>

</RelativeLayout>